spring.application.name=car-garage-service
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/car_system
spring.datasource.username=jas
spring.datasource.password=12345
spring.jpa.show-sql=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


